<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		
		let enemy_img = document.querySelector('.enemy_img');
		let enemy_hp = document.querySelector('.enemy_hp');
		let enemy_damage = document.querySelector('.enemy_damage');
		let player_name = document.querySelector('.player_name');

		let player_img = document.querySelector('.player_img');
		let player_hp = document.querySelector('.player_hp');
		let player_damage = document.querySelector('.player_damage');
		let enemy_name = document.querySelector('.enemy_name');

		let getRandom = function () {
			let randoma = Math.round(Math.random()*8+2);
			let randomh = Math.round(Math.random()*5+5);
			return randoma
			return randomh
		}

		let getRandom2 = function () {
			randomi = Math.round(Math.random()*8);
			return randomi
		}

		let images = ["url(full-images/1.png)", "url(full-images/2.png)", "url(full-images/3.png)", "url(full-images/4.png)", "url(full-images/5.png)", "url(full-images/6.png)", "url(full-images/7.png)", "url(full-images/8.png)", "url(full-images/9.png)"]

		let player = {
			hp: getRandom(),
			dmg: getRandom(),
			img: images[getRandom2()],
			name: "player",
		}

		let enemy = {
			hp: getRandom(),
			dmg: getRandom(),
			img: images[getRandom2()],
			name: "player",
		}

		player_img.style.backgroundImage = player.img;
		player_hp.innerHTML = player.hp;
		player_damage.innerHTML = player.dmg;
		player_name.innerHTML = player.name;
		enemy_img.style.backgroundImage = enemy.img;
		enemy_hp.innerHTML = enemy.hp;
		enemy_damage.innerHTML = enemy.dmg;
		enemy_name.innerHTML = enemy.name;

		let attackp = function () {
			player.hp = player.hp - enemy.dmg;
			player_hp.innerHTML = player.hp;
			if(player.hp < enemy.hp) {
				player_img.style.opacity = 0;
				player_name.innerHTML = "Lose";
				player_img.style.backgroundImage = player.img;
			}
		}

		let attacke = function () {
			enemy.hp = enemy.hp - player.dmg;
			enemy_hp.innerHTML = enemy.hp;
			if(enemy.hp < player.hp) {
				enemy_img.style.opacity = 0;
				enemy_name.innerHTML = "Lose";
				enemy_img.style.backgroundImage = enemy.img;
			}
		}

		setInterval(attackp, 2000);
		setInterval(attacke, 2000);
		setTimeout(attackp, 4000);
		setTimeout(attacke, 4000);

	</script>
</body>
</html>